spring.application.name=SpringTest

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/andy'sdb
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=mappers/*Mapper.xml
